spring.datasource.url=jdbc:mysql://localhost:3306/firm_db
spring.datasource.username=root
spring.datasource.password=28012003Nastia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8082
